{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopDbContextConnection": "Server=MAJID;Database=CoffeeShopDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
